<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest Navigation Bar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: white;
        position: fixed;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .nav-links {
        display: flex;
        list-style: none;
        margin: 20px;
        padding: 0;
      }

      .nav-links li {
        margin-right: 20px;
      }

      .nav-links a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }

      .buttons {
        display: flex;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-left: 10px;
        cursor: pointer;
      }

      .login-button {
        background-color: #e50914;
        border-radius: 50px;
        margin-left: 900px;
      }
      
      .sign-up-button {
        background-color: #e0e0e0;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./Logo.png" alt="Pinterest Logo" />
        <span style="color: #e50914; font-weight: bolder;">Pinterest</span>
      </div>
      <ul class="nav-links">
        <li><a href="#">Today</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Explore</a></li>
      </ul>
      <div class="buttons">
        <a href="#" class="button login-button">Log in</a>
        <a href="#" class="button sign-up-button">Sign up</a>
      </div>
    </div>
  </body>
</html>
